apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-config-map
data:
  POSTGRES_USERNAME: "postgres"
  POSTGRES_PASSWORD: "Admin123"
  POSTGRES_HOST: "udacity-prj3-db.chclbxph8wkg.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: 'udacity-prj3'
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "delight"
  JWT_SECRET: "testing"